<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyMainApp.exe" version="1.0.0.0" publicKeyToken="00f6af57d9c11780" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyMainApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyMainApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyLibrary1.dll" size="4096">
      <assemblyIdentity name="MyLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fAt97KhrR9+40cyN4dij9I4L3aOJAJt+Qa0iRs8stMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyLibrary2.dll" size="4096">
      <assemblyIdentity name="MyLibrary2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4/LQ15Xh5qoHx23ocBCHzdIs5HvBNKNforRnnVXrpRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyMainApp.exe" size="8712">
      <assemblyIdentity name="MyMainApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDmrqDn9QH0NKJvhR5TgH6jzgbhP3kQccDhN95TEDDQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyMainApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HSDRGGP\Nahid Tanjum" issuerKeyHash="320314444b69235f62815844e31bd8c59b6d392b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MyOyAPH7zYm9zzPrXwqR0nZOihMEoDVbCJ7x6adPEME=</DigestValue></Reference></SignedInfo><SignatureValue>JL2pVvVauzTTU4bhK6c5zmXnadM4xHnQJAHWCQ3eyKNqc+lzXindStLKMsK2vST5pfuMQ8uD34DHiQ6bbQXDhgFpsHfwm9M0K2gXkslUdoHPP/kIXIyLvtmkYGPuc5blWx4u+Bviqw0UxDBNIy9qU+qntWKFSTAOdwHgU1BjOms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vjF2FvuIOcnDUB53rJsRQ53qKUUqnYpCI6LdpsX9sif3po5FmyYEMtN7QHNheeybTniTOKxy7/n0No9vplFs7KkxvYC9C13JcKvKqVDtGkmDTKkdtxPOVKq1klv7S29o35DvrWWdmbpt/dydYbtU/B0MDDIP139/Upvl2vexAtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1104fa7e9f19e085b35a004138a4e76d2910a5feb33cfbd89cdfbf100b22333" Description="" Url=""><as:assemblyIdentity name="MyMainApp.exe" version="1.0.0.0" publicKeyToken="00f6af57d9c11780" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HSDRGGP\Nahid Tanjum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U2q0utB59zl50db1FYRvVyzSrSBOYVAZQRZOVM0KZ5c=</DigestValue></Reference></SignedInfo><SignatureValue>QVASU+VIBqctXi2kdOjWKz/KuuJtT+bJ+eWMMCFp/JRPUDVeJJBHDg+jORTjKk1qumvuBcyVDUya9+uJwkZxAnq6mBSBhigXU5lWhW6CdspNdvlQLXvfAynr4WTcKvsubd22ATaeSTFDDd5ih0X75cut4Dqvr3e3SNB3rB6dMKQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vjF2FvuIOcnDUB53rJsRQ53qKUUqnYpCI6LdpsX9sif3po5FmyYEMtN7QHNheeybTniTOKxy7/n0No9vplFs7KkxvYC9C13JcKvKqVDtGkmDTKkdtxPOVKq1klv7S29o35DvrWWdmbpt/dydYbtU/B0MDDIP139/Upvl2vexAtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQOHdjsP0kk7dKJlnRvNmolzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgAUwBEAFIARwBHAFAAXABOAGEAaABpAGQAIABUAGEAbgBqAHUAbTAeFw0yNDA4MTUwOTAwNDFaFw0yNTA4MTUxNTAwNDFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASABTAEQAUgBHAEcAUABcAE4AYQBoAGkAZAAgAFQAYQBuAGoAdQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+MXYW+4g5ycNQHnesmxFDneopRSqdikIjot2mxf2yJ/emjkWbJgQy03tAc2F57JtOeJM4rHLv+fQ2j2+mUWzsqTG9gL0LXclwq8qpUO0aSYNMqR23E85UqrWSW/tLb2jfkO+tZZ2Zum393J1hu1T8HQwMMg/Xf39Sm+Xa97EC2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB12th80xdP5HzZQvFhEcYzrGi1mggIpjwGhDXv//5HFuOQ7mMKtII5DUccHUAZNkcz3PSJCHt1muRFyPGUYMDmwQkMgY5+BeS8TXaLsD7uQzZFG6yjUUw1fnkNrIO+QqceQB+fseSahCweXHY8aZkv4KWUau/EGTaa/fXixkh73</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>